<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->


	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Normalidad</title>
	<link rel="stylesheet" href="css/style.css">
</head><!--check papka-->




<body>
	<div class="main">
	<div class="home">
		<img class="homeimg" src="img/one.svg" alt="">
	</div>

	<div class="white">
		<img class="imgwhite" src="img/word.svg" alt="">
	</div>




	<!--<div class="intro">
		<img class="homeimg" src="img/one.svg" alt="">
	</div>

	<div class="white">
		<img class="imgwhite" src="img/word.svg" alt="">
	</div>-->

	<div class="time">

		<p class="time_text">
			Из-за нехватки времени Рудерман и Остроменцкий рисовали шрифт не так, как принято: один делал набор regular,
			другой — bold. «Зато результат получился уникальным», — говорит Рудерман.
		</p>
	</div>


	<div class="weight">

		<div class="container">
			<div class="container_left">
				<h1 class="weight_title1">
					REGULAR
				</h1>
			</div>
			<div class="container_right">
				<h1 class="weight_title2">
					BOLD
				</h1>
			</div>
		</div>
	</div>

	<div class="text">
		<div class="container">
			<div class="container_left">
				<p class="text_first">
					Механистичный полуоткрытый гротеск с внушительным количеством начертаний
				</p>  <!--<h2 class="regular_letter_title"><p><font face="Normalidad Wide">Оптическая компенсация</font></p></h2>-->
			</div>

			<div class="container_right">
				<p class="text_second">
					Первая версия шрифта была разработана по заказу компании МТС в 2019 году.
				</p> <!--проверить отсупы-->
			</div>
		</div>
	</div>


	<div class="name">
		<div class="container">
			<div class="container_left">
				<div class="name_content">
					<h2 class="name_title">
						Илья Рудерман
					</h2>
					<p class="name_text">
						Илья Рудерман — дизайнер шрифта, преподаватель. Сотрудничал с изданиями «Коммерсантъ», «Афиша»,
						«Московские новости», «Большой город», Men’s Health Russia. С 2008 го­да активно сотрудничает с
						западными дизайнерами как консультант, так же является специалистом по кириллице. В 2014 году,
						совместно с другом Юрием Остроменцким основал шрифтовую студию CSTM Fonts и интернет магазин Type
						Today.
					</p>
				</div>
			</div>





			<div class="container_right">
				<div class="name_content">
					<h2 class="name_title2">
						Юрий Остроменцкий
					</h2>


					<p class="name_text2">
						Юрий Остроменцкий, шрифтовой дизайнер. С 2004 по 2012 год является  ​арт-директором журнала «Большой
						Город». Спроектировал несколько акцидентных шрифтов для «Большого Города» , несколько оригинальных
						шрифтов. Активно занимался кириллизацией в соавторстве с Ильёй Рудермане. Шрифт для журнала BestLife
						был отмечен на конкурсе «Современная кириллица 2009».
					</p>

				</div>
			</div>
		</div>
	</div>


	<div class="my">
		<div class="container">
			<div class="container_left">
				<div class="my_content">
					<p class="my_title">
						Оптическая компенсация
					</p>
					<div class="my_img"></div>
					<p class="my_text">
						Оптические иллюзии позволяют сохранить гармоничность линий при любом начертании
					</p>
				</div>
			</div>


			<div class="container_right">
				<div class="my_content">
					<p class="my_title2">
						Закрытая апертура
					</p>
					<div class="my2_img"> </div>
					<p class="my_text2">
						Закрытая апертура создает необычную форму, уходящую от круглой
					</p>


				</div>
			</div>
		</div>
	</div>




	<div class="letter">
		<div class="letter_img"></div>
	</div>


	<div class="form">

		<div class="container">
			<div class="container_left">
				<div class="form_content">
					<div class="form_img">
						<img src="img/form-img-1.png" alt="">
					</div>

					<p class="form_text1">
						Обтекаемая форма и локаничные линии делают Normalidad<br>многофункциональным и удобным инструментом
					</p>
					<p class="form_text1">

					</p>
				</div>
			</div>


			<div class="container_right">

				<div class="form_content">
					<div class="form_img">
						<img src="img/form-img-2.png" alt="">
					</div>
					<p class="form_text">
						Концы не скруглены, отсутствуют засечки
					</p>
				</div>
			</div>
		</div>

	</div>



	<div class="designer">

		<p class="designer_text">
			Создавая Normalidad, дизайнеры стремились отразить молодежный дух. Работа велась долго, ведь по словам
			Рудермана, особенность дизайна шрифтов — в том, что на создание продукта уходит огромное количество времени, а
			его никогда нет. «Шрифтовой дизайнер берёт на себя много рисков, инвестирует тысячи часов в разработку шрифта,
			а потом садится на берегу и плачет», — говорит Рудерман.
		</p>
	</div>

	<div class="font">
		<div class="font_content">
			<div class="font_container">
				<div class="font_left">
					<h1 class="font_title1">
						Normalidad wide
					</h1>
				</div>
				<div class="font_right">
					<h1 class="font_title1">
						Thin
					</h1>
				</div>
			</div>
		</div>

		<div class="font_content">
			<div class="font_container">
				<div class="font_left">
					<h1 class="font_title2">
						Normalidad wide
					</h1>
				</div>
				<div class="font_right">
					<h1 class="font_title2">
						Light
					</h1>
				</div>
			</div>
		</div>

		<div class="font_content">
			<div class="font_container">
				<div class="font_left">
					<h1 class="font_title3">
						Normalidad wide
					</h1>
				</div>
				<div class="font_right">
					<h1 class="font_title3">
						Regular
					</h1>
				</div>
			</div>
		</div>

		<div class="font_content">
			<div class="font_container">
				<div class="font_left">
					<h1 class="font_title4">
						Normalidad wide
					</h1>
				</div>
				<div class="font_right">
					<h1 class="font_title4">
						Medium
					</h1>
				</div>
			</div>
		</div>

		<div class="font_content">
			<div class="font_container">
				<div class="font_left">
					<h1 class="font_title5">
						Normalidad wide
					</h1>
				</div>
				<div class="font_right">
					<h1 class="font_title5">
						Bold
					</h1>
				</div>
			</div>
		</div>




		<div class="font_content">
			<div class="font_container">
				<div class="font_left">
					<h1 class="font_title6">
						Normalidad wide
					</h1>
				</div>
				<div class="font_right">
					<h1 class="font_title6">
						Black
					</h1>
				</div>
			</div>
		</div>
	</div>

	<div class="two">
		<div class="two_img"></div>
	</div>
	<div class="lang">
		<div class="lang_container">
			<h3 class="lang_title">
				Латиница <!--табл-->
			</h3>
			<div class="lang_text">
				<span>Aa</span>
				<span>Bb</span>
				<span>Cc</span>
				<span>Dd</span>
				<span>Ee</span>
				<span>Ff</span>
				<span>Hh</span>
				<span>Ii</span>
				<span>Jj</span>
				<span>Kk</span>
				<span>Ll</span>
				<span>Mm</span>
				<span>Nn</span>
				<span>Oo</span>
				<span>Pp</span>
				<span>Qq</span>
				<span>Rr</span>
				<span>Ss</span>
				<span>Tt</span>
				<span>Uu</span>
				<span>Vv</span>
				<span>Ww</span>
				<span>Xx</span>
				<span>Yy</span>
				<span>Zz</span>
			</div>
		</div>
	</div>



	<div class="lang">
		<div class="lang_container">
			<h3 class="lang_title">
				Кириллица
			</h3>
			<div class="lang_text">
				<span>Aa</span>
				<span>Бб</span>
				<span>Вв</span>
				<span>Гг</span>
				<span>Дд</span>
				<span>Ее</span>
				<span>Ёё</span>
				<span>Жж</span>
				<span>Зз</span>
				<span>Ии</span>
				<span>Йй</span>
				<span>Кк</span>
				<span>Пп</span>
				<span>Рр</span>
				<span>Сс</span>
				<span>Тт</span>
				<span>Уу</span>
				<span>Фф</span>
				<span>Хх</span>
				<span>Цц</span>
				<span>Чч</span>
				<span>Шш</span>
				<span>Щщ</span>
				<span>Ъъ</span>
				<span>Ыы</span>
				<span>Ьь</span>
				<span>Ээ</span>
				<span>Юю</span>
				<span>Яя</span>
			</div>
		</div>
	</div>

	<div class="black">
		<img src="img/black-img.svg" alt="">
	</div>
	<div class="russia">
		<p class="russia_text">
			Два русских дизайнера, посвятившие себя кириллизации шрифтов<br> и созданием собственных, разработали
			многофункциональную<br> гарнитуру, идеально подходящую для рекламных сообщений,<br> объединив традиции русской
			типографики с западными<br> тенденциями.
		</p>
	</div>
	<div class="footer">
		<div class="footer_container">
			<span>Климова Дарья <br>2021</span>
			<span>БД21Д308</span>
		</div>
	</div>
	</div>
</body>



</html>
